# TYPEORM_CONNECTION = postgres
# TYPEORM_HOST = ec2-3-224-184-9.compute-1.amazonaws.com
# TYPEORM_USERNAME = uucuuiinmzhqen
# TYPEORM_PASSWORD = 8064d9969dc5b8df3e419b81b9de98cf844411bd2d9da9cc92f48cd4812beee6
# TYPEORM_DATABASE = d97juieshfqlt0
# TYPEORM_PORT = 5432
# TYPEORM_MIGRATIONS = .src/database/migrations/*.ts
# TYPEORM_MIGRATIONS_DIR = .src/database/migrations
# DATABASE_URL = postgres://uucuuiinmzhqen:8064d9969dc5b8df3e419b81b9de98cf844411bd2d9da9cc92f48cd4812beee6@ec2-3-224-184-9.compute-1.amazonaws.com:5432/d97juieshfqlt0